# OOP_Project_2023

./: OOP .NET - Arno Filip Krželj.sln
Data Layer/: Data Layer.csproj
Data Layer/Dal/: API.cs  DataFactory.cs  IData.cs  JSON.cs
Data Layer/Models/: Match.cs  Player.cs  Team.cs
Data Layer/Utilities/: ConfigUtils.cs
Data Layer/Utilities/Windows Forms/: Culture.cs  Resolution.cs
Windows Forms Application/: Program.cs  Windows Forms Application.csproj
Windows Forms Application/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.en.resx  ConfigurationForm.hr.resx  ConfigurationForm.resx  GeneralForm.Designer.cs  GeneralForm.cs  GeneralForm.en.resx  GeneralForm.hr.resx  GeneralForm.resx  MatchesRankingList.Designer.cs  MatchesRankingList.cs  MatchesRankingList.hr.resx  MatchesRankingList.resx  PlayerRankingList.Designer.cs  PlayerRankingList.cs  PlayerRankingList.hr.resx  PlayerRankingList.resx  RankingForm.Designer.cs  RankingForm.cs  RankingForm.en.resx  RankingForm.hr.resx  RankingForm.resx
Windows Forms Application/Properties/: Resources.Designer.cs  Resources.resx
Windows Forms Application/User Controls/: MatchModel.Designer.cs  MatchModel.cs  MatchModel.en.resx  MatchModel.resx  PlayerModel.Designer.cs  PlayerModel.cs  PlayerProfile.Designer.cs  PlayerProfile.cs  PlayerProfile.en.resx  PlayerProfile.hr.resx  PlayerProfile.resx
Windows Presentation Forms Application/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInformation.xaml  PlayerInformation.xaml.cs  PlayerProfile.xaml  PlayerProfile.xaml.cs  TeamInformation.xaml  TeamInformation.xaml.cs  Windows Presentation Forms Application.csproj
Windows Presentation Forms Application/Resources/: Resource.Designer.cs  Resource.hr.Designer.cs  Resource.hr.resx  Resource.resx
